name: ZEIT
on: [pull_request]
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
      - uses: actions/checkout@v1
      - name: Build Storybook
        run: |
          yarn
          yarn storybook:build
      - name: Deploy PR to ZEIT
        if: github.event_name == 'pull_request'
        uses: pspaczek/now-deployment@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          zeit-token: ${{ secrets.ZEIT_TOKEN }}
          zeit-team-id: team_storefrontui
